APP_ENV=local
APP_DEBUG=false
APP_KEY=605e0fdefa6de7e50715f94b554d68bb
APP_TIMEZONE=UTC
APP_TIMEZONE=America/Caracas
APP_PUBLICIP=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=tienda_virtual
DB_USERNAME=db_tienda
DB_PASSWORD=Tienda2018

#wholesale connection
DB_CONNECTION_WS=mysql
DB_HOST_WS=zserver
DB_PORT_WS=3306
DB_DATABASE_WS=dbhomevv
DB_USERNAME_WS=root
DB_PASSWORD_WS=delimce

CACHE_DRIVER=file
QUEUE_DRIVER=sync