APP_ENV=local
APP_DEBUG=true
APP_KEY=605e0fdefa6de7e50715f94b554d68bb
APP_TIMEZONE=UTC
APP_PUBLICIP=186.167.1.43

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unapp_db
DB_USERNAME=root
DB_PASSWORD=viernes10*

CACHE_DRIVER=file
QUEUE_DRIVER=sync